{
  "name": "ep-2-ignite-our-app",
  "version": "1.0.0",
  "description": "second episode",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrisham/namaste-react.git"
  },
  "author": "Mridul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrisham/namaste-react/issues"
  },
  "homepage": "https://github.com/mrisham/namaste-react#readme",
  "devDependencies": {
    "cssnano": "^6.0.1",
    "postcss": "^8.4.29",
    "process": "^0.11.10"
  },
  "dependencies": {
    "parcel": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
